@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #edf2f4;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

body {
    background: linear-gradient(#000 95%, #ee930b);
    height: 100%;
}

main {
    max-width: 1200px;
    margin: 0 auto !important; 
	float: none !important;
}

/* --- General ---*/

.container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.tittle h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2em;
    font-weight: bolder;
    text-transform: uppercase;
    padding: 1em;
}

/* --- Header --- */

li, a {
    font-size: 0.8em;
    text-decoration: none;  
}

a {
    position: relative;
}
  
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    padding: 1em;
    background-color: #1d1d1f;
    border-bottom: 1px solid rgba(237, 242, 244, 0.4);
}

.logo h1{
    cursor: pointer;
    opacity: 0.4;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline-block;
    padding: 0px 20px;
    text-transform: uppercase;
    opacity: 0.4;
    transition: all 0.7s ease 0s;
}

.nav-links li:hover {
    opacity: 1;
}

.nav-links li a:hover::before {
    transform: scaleX(1);
}

.box {
    display: none;
    cursor: pointer;
}

.box div{
    width: 25px;
    height: 3px;
    background-color: #FFF;
    opacity: 0.4;
    margin: 5px;
    transition: all 0.3s ease;
}

/* --- Hero --- */

#hero-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 90vh;
}

#hero-picture {
    grid-column: 1;
    grid-row: 1 / span 3;
    background-image: url("/img/daniel-olah-UpatVsW2kcg-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    height: 90vh;
}

#hero-tittle {
    grid-column: 2;
    grid-row: 1;
    padding: 4em 2em 0 0;
}

#hero-tittle h1 {
    text-align: right;
    font-weight: 900;
    font-family: 'Orbitron', sans-serif;
    font-size: 3vw;
    text-transform: uppercase;
    background: -webkit-linear-gradient( -65deg, #5289e8 20%, #d90429);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.arrow {
    display: none;
}

#hero-paragraph {
    grid-column: 2;
    grid-row: 2;
    padding: 0 2em;
}

#hero-paragraph p{
    text-align: center;
    border-radius: 2em;
    background-color: #1d1d1f;
    padding: 1em;
}

#contact-me {
    grid-column: 2;
    grid-row: 3;
    display: flex;
    justify-content: center;
    padding: 3em;
    background-image: url("/img/jeremy-perkins-UgNjyPkphtU-unsplash.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 55%;
}

#contact-me button {
    padding: 0;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background-color: rgb(0, 0, 0, 0);
    border-color: rgb(238, 147, 11);
    text-decoration: none;
    border: none;
    display: inline-block;
    font-size: 1.2em;
    cursor: pointer;
    text-transform: uppercase;
    transform: translateY(6px);
    transition: .7s ease-in-out;
}

#contact-me button:hover {
    background-color: rgb(238, 147, 11, 0.5);
    color: #1d1d1f;
}

/* --- Services --- */

.services {
    margin: 4em 0;
}

#services-paragraph {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 2em;
    padding: 2em;
    background-color: blueviolet;
}

.a, .b, .c, .d {
    color: #f5f5f7;
    background-color: #151516;
    padding: 1.5em;
    border-radius: 1em;
}

.a {
    grid-column: 1;
    grid-row: 1 / 3;
    transition: .7s ease-in-out;
}

.a:hover {
    transform: scale(1.05);
}

.b {
    grid-column: 2 / span 2;
    grid-row: 1;
    transition: .7s ease-in-out;
}

.b:hover {
    transform: scale(1.05);
}

.c {
    grid-column: 2 ;
    grid-row: 2 ;
    transition: .7s ease-in-out;
}

.c:hover {
    transform: scale(1.05);
}

.d {
    grid-column: 3;
    grid-row: 2;
    transition: .7s ease-in-out;
}

.d:hover {
    transform: scale(1.05);
}

/* --- Contact --- */

.contact {
    margin: 8em 0;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 0.5em 2em;
    max-width: 500px;
    background-color: #1d1d1f;
    border-radius: 2em;
    transition: .7s ease-in-out;
  }
  
.card:hover {
    transform: scale(1.05);
    border: 2px solid #5289e8;
}

#card-tittle h1{
    padding: 0.5em;
}

#card-tittle, #card-paragraph {
    text-align: center;
}
  
.form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    border-radius: 2em;
    margin: 1em 0;
    padding: 1em;
    box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

.form textarea{
    height: 10em;
}

.input {
    font-size: 1.05em;
    background: none;
    border: none;
    outline: none;
    width: 100%;
  }

#button-form {
    display: flex;
    justify-content: center;
}

#button-form button{
    font-size: 1.1875em;
    width: 10em;
    text-transform: uppercase;
    cursor: pointer;
    margin:1em 0    ;
    padding: 1em;
    border-radius: 1em;
    border: none;
    transition: .4s ease-in-out;
    background-color: #303030;
}
  
#button-form button:hover {
    background: rgb(238, 147, 11, 0.8);
}

/* --- About Page --- */

.about {
    height: 100vh;
    width: 100vw;
}

/* --- Footer --- */

#footer-container {
    padding: 3em;
}

#footer-container span {
    font-size: .7em;
    opacity: 30%;
}

.social-media-icons {
    display: flex;
    flex-direction: row;
}

.social-media-icons i{
    font-size: 1.5rem;
}

.social-media-icons li {
    padding-left: 5vmax;
    list-style: none;
    text-decoration: none;
}

.social-media-icons i:hover {
    color: #1d1d1f;
}

/* --- Responsive for 1024px lower --- */ 

@media (max-width:1024px) {
    
    #services-paragraph {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: repeat(2, 1fr);
        gap: 2em;
        padding: 2em;
        background-color: #d90429;
    }

    .a {
        grid-column: 1;
        grid-row: 1;
    }
   
    .b {
        grid-column: 2;
        grid-row: 1;
    }
    
    .c {
        grid-column: 1 ;
        grid-row: 2 ;
    }
    
    .d {
        grid-column: 2;
        grid-row: 2;
    }

    .card {
        width: 90vw;
    }
}

/* --- Responsive for 768px lower --- */

@media screen and (max-width:768px) {
    body{
        overflow-x: hidden;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        background-color: rgb(0, 0, 0, 0.6);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 72px;   
        align-items: center;
        transform: translate(100%);
        transition: transform 0.5s ease-in;
        font-size: 3vmax;
        z-index: 3;
    }

    .nav-links li {
        opacity: 1;
        padding: 3.5em;
        cursor: pointer;
    }

    .nav-links a {
        font-family: 'Orbitron', sans-serif;
        font-size: 4vmax;
    }

    .box {
        display: block;
    }

    .nav-active {
        transform: translateX(-87.2%);
    }

    /* --- Hero --- */

    #hero-container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        height: 150vh;
    }

    #hero-picture {
        width: 100vw;
    }

    #hero-tittle {
        width: 100vw;
        padding: 2em;
    }

    #hero-tittle h1 {
        font-size: 4.2vh;
    }

    .arrow {
        display: none;
        width: 0; 
        height: 0; 
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-top: 30px solid #1d1d1f;
    }

    #hero-paragraph p {
        width: 90vw;
        margin-top: 2em;
        padding: 3.5em 1.5em;
    }

    #services-paragraph {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0.5em 2em;
        background-color: greenyellow;
    }

    .card {
        width: 90vw;
    }

    #name, #email, #msg {
        width: 75vw;
    }
}

@keyframes NavLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px,6px);
    background-color: #ee930b;
    opacity: 0.8;
}
.toggle .line2 {
    opacity: 0;
}
.toggle .line3 {
    transform: rotate(45deg) translate(-5px,-6px);
    background-color: #ee930b;
    opacity: 0.8;
}